{
    "idf.currentSetup": "C:\\esp\\v5.5.3\\esp-idf",
    "idf.openOcdConfigs": [
        "board/esp32s3-builtin.cfg"
    ],
    "idf.customExtraVars": {
        "IDF_TARGET": "esp32s3"
    },
    "idf.portWin": "COM17",
    "idf.flashType": "UART"
}